all:
  hosts:
    postgres-primary.mathisplanchet.com:
        ansible_user: mathis
        ansible_port: 22
        ansible_ssh_private_key_file: "/Users/mathis/.ssh/google_compute_engine"
    postgres-standby.mathisplanchet.com:
        ansible_user: mathis
        ansible_port: 22
        ansible_ssh_private_key_file: "/Users/mathis/.ssh/google_compute_engine"

